<!DOCTYPE html>
<head>
  <title>IT Guide</title>
  <meta charset="utf-8" />
  <style>
  /** CSS */
  </style>
</head>
<body>
  <div id="wrapper">
    <header>
      <h1>IT Guide</h1>
    </header>
    <nav>
      <p>Linux allgemein Linux-Befehle</p>
    </nav>
    <aside>
    </aside>
  </div>
</body>
</html>
